.home-container {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.home-card-principal {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.home-card-principal h1 {
  color: #fff;
  padding: 25px 0 13px 0;
}

.home-card-principal p {
  color: #fff;
  font-size: 14px;
  padding: 0 20px 50px 20px;
}

.home-card-acesso {
  padding: 28px 60px 10px 60px;
  background: #ededed;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-card-acesso p {
  color: #585858;
  font-size: 14px;
}

.home-image-container {
  padding: 60px 15px 15px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

.home-content-container h1 {
  font-size: 1em;
}

@media (min-width: 576px) {
  .home-image-container svg {
    width: 350px;
  }
  .home-card-principal h1 {
    font-size: 36px;
  }

  .home-card-principal p {
    width: 420px;
    padding: 0px;
    font-size: 20px;
    text-align: center;
  }

  .home-card-acesso {
    flex-direction: row;
    padding: 40px;
  }

  .home-card-acesso p {
    font-size: 20px;
    padding: 10px 0 0 15px;
  }
}

@media (min-width: 768px) {
  .home-card-principal {
    padding: 0 90px;
  }
}

@media (min-width: 1400px) {
  .home-container {
    padding: 30px 150px;
  }

  .home-card-principal {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  .home-image-container {
    padding: 80px 60px 80px 60px;
  }

  .home-content-container {
    padding: 100px 0;
  }

  .home-content-container h1 {
    padding: 30px 0 0 0;
    text-align: left;
  }

  .home-content-container p {
    padding: 10px 20px 40px 0;
    text-align: left;
  }
}
